.App {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 75%;
    background-color: whitesmoke;

}


.App-header {
  display: flex;
  text-align: center;

  color: #282c34;
}

.Grid-Container{
  background-color: whitesmoke;
  width: 95vw;
  height: 60vh;
  outline: 8px solid #4834d4;

  display: grid;



  grid-template-rows: 50px 200px;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 100px;
  grid-auto-flow: row;


  grid: auto-flow 100px / repeat (3, 1fr);


/*   grid-template: 
  "header header header" 60px
  "main main sidebar" auto
  "footer footer footer" 100px
  ;

  .header{
    grid-area: header;
  }
  .main{
    grid-area: main;
  }
  .sidebar{
    grid-area: sidebar;
  }
  .footer{
    grid-area: footer;
  } */



  .item{
    background-color: yellow;
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
}

